PIDs |
267: PVSTP+
8192: CDP
8196: DTP
32923: Appletalk


SAPs |
66: STP
224: IPX
240: NETBIOS


Ether_types |
2048: IPv4
34525: IPv6
2054: ARP
35020: LLDP
36864: ECTP


Protocols |
1: ICMP
2: IDMP
6: TCP
17: UDP
103: PIM

TCP_protocols |
20: FTP-DATA
53: DNS
80: HTTP
23: TELNET
25: SMTP
137: NETBIOS-NS
139: NETBIOS-SSN
179: BGP
389: LDAP
17500: DB-LSP-DISC
21: FTP-CONTROL
443: HTTPS
514: SYSLOG
143: IMAP
162: SNMP-TRAP
110: POP3
119: NNTP
22: SSH


UDP_protocols |
37: TIME
53: DNS
80: HTTP
137: NETBIOS-NS
138: NETBIOS-DGM
67: DHCP
68: DHCP
520: RIP
1900: SSDP
161: SNMP
162: SNMP-TRAP
69: TFTP
443: HTTPS
514: SYSLOG
5353: MDNS
17500: DB-LSP-DISC
33434: TRACEROUTE